DATABASE_URL=postgres://gbytkwgh:0X-SpASGSBva868_fPDxdrkXa4Bm2kQ4@ruby.db.elephantsql.com/gbytkwgh
DATABASE_URL_DEVELOPMENT=enter-your-development-database-url-here
DATABASE_URL_TEST=enter-your-test-database-url-here
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
