DATABASE_URL=postgres://gbytkwgh:0X-SpASGSBva868_fPDxdrkXa4Bm2kQ4@ruby.db.elephantsql.com/gbytkwgh
DATABASE_URL_DEVELOPMENT=postgres://gbytkwgh:0X-SpASGSBva868_fPDxdrkXa4Bm2kQ4@ruby.db.elephantsql.com/gbytkwgh
DATABASE_URL_TEST=postgres://gbytkwgh:0X-SpASGSBva868_fPDxdrkXa4Bm2kQ4@ruby.db.elephantsql.com/gbytkwgh
DATABASE_URL_PREVIEW=postgres://gbytkwgh:0X-SpASGSBva868_fPDxdrkXa4Bm2kQ4@ruby.db.elephantsql.com/gbytkwgh
LOG_LEVEL=info
